<!DOCTYPE html>
<html>

<head>
    <meta lan="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <link rel="stylesheet" href="../css/titilebar.css">
    <link rel="icon" href="../image/webtitle.png">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/fontawesome.css" rel="stylesheet">
    <title>Title_bar</title>
</head>

<body>
    <div class="shell">
        <a class="box">
            <i class="fa fa-file" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"></i>
            <span>element</span>
        </a>
        <a class="box"><i class="fa fa-comment-o"></i><span></span></a>
        <a class="box"><i class="fa fa-cog"></i><span></span></a>
        <a class="box"><i class="fa fa-address-book-o" ></i><span></span></a>
        <a class="box"><i class="fa fa-address-card" ></i><span></span></a>
        <a class="box"><i class="fa fa-address-book" ></i><span></span></a>
        <a class="box"><i class="fa fa-address-card-o" ></i><span></span></a>
    </div>
    
</body>

</html>